{
  "name": "cordova-plugin-mas-identitymanagement",
  "version": "1.6.10",
  "description": "Cordova MASIdentityManagement Plugin",
  "cordova": {
    "id": "cordova-plugin-mas-identitymanagement",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAAPIM/MAS-IdentityManagement-Cordova.git"
  },
  "keywords": [
    "cordova",
    "MASIdentityManagement",
    "CA Technologies",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "CA Technologies Ltd.",
  "license": "CA Technologies Ltd.",
  "bugs": {
    "url": "https://github.com/CAAPIM/MAS-IdentityManagement-Cordova/issues"
  },
  "homepage": "https://github.com/CAAPIM/MAS-IdentityManagement-Cordova#readme"
}
